FIDO_ORIGIN=https://mac.dqj-macpro.com
PORT=443
REGISTERED_RPs=mac.dqj-macpro.com,rp01.abc.com,rp02.def.com
ENTERPRISE_RPs=rp01.abc.com,rp02.def.com
ENTERPRISE_AAGUIDs=rp01.abc.com:aaguid_rp01_0000,rp02.abc.com:aaguid_rp02_0000|aaguid_rp02_0001
DEFAULT_FIDO_RPID=mac.dqj-macpro.com
SSLKEY=ssl/dqj_selfsigned_mac.key
SSLCRT=ssl/dqj_selfsigned_mac.crt
# mysql or mem
STORAGE_TYPE=mem
MYSQL_HOST=192.168.0.124
MYSQL_USER=dqj
MYSQL_PASSWD=dqj1998
MYSQL_DATABASE=fido2_node_db
MYSQL_POOL_LIMIT=10