FIDO_ORIGIN=https://mac.dqj-macpro.com
PORT=443
REGISTERED_RPs=mac.dqj-macpro.com,rp01.abc.com,rp02.def.com
DEFAULT_FIDO_RPID=mac.dqj-macpro.com
SSLKEY=ssl/dqj_selfsigned_mac.key
SSLCRT=ssl/dqj_selfsigned_mac.crt