FIDO_ORIGIN=https://mac.dqj-macpro.com
PORT=443
REGISTERED_RPs=mac.dqj-macpro.com,rp01.abc.com,rp02.def.com
DEFAULT_FIDO_RPID=mac.dqj-macpro.com
SSLKEY=ssl/dqj_selfsigned_mac.key
SSLCRT=ssl/dqj_selfsigned_mac.crt
# mysql or mem
STORAGE_TYPE=mysql
MYSQL_HOST=192.168.0.124
MYSQL_USER=dqj
MYSQL_PASSWD=dqj1998
MYSQL_DATABASE=fido2_node_db
MYSQL_POOL_LIMIT=10