# Have to run with an Nginx proxy licening on port 443 and forwarding to 8060
MNG_TOKEN=anyVeryLongTextlocaldefgHijk66

FIDO_ORIGIN=https://mac-air-m2.dqj-home.com
DEFAULT_FIDO_RPID=mac-air-m2.dqj-home.com

PORT=8060

# mysql or mem
STORAGE_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER=dqj
MYSQL_PASSWD=dqj1998
MYSQL_DATABASE=fido2_node_db
MYSQL_POOL_LIMIT=10
MYSQL_CONNECTION_TIMEOUT=30000

# For FIDO2 conformance test, change STORAGE_TYPE to mem and check Readme.txt
# Comment out all below for product env
#FIDO_CONFORMANCE_TEST=1
#SSLKEY=/Users/dqj/HDD/SSL/server.key
#SSLCRT=/Users/dqj/HDD/SSL/server.crt
#PORT=443
# end of FIDO2 conformance test